<?php
/**
 * FILE: logic_indicators.php
 * PURPOSE: Aggregates data for Tab 2.
 * STATUS: Safe Mode (Prevents 500 Errors)
 */

// Initialize all variables to prevent crashes
$trendY = [];
$trendSeries = [];
$progLabels = [];
$progValues = [];
$male = 0; $female = 0;
$grades = [0,0,0,0,0];
$top5 = [];
$trendTitle = "(Overview)";
$dynamicTitle = "(Overview)";

try {
    if(!isset($pdo)) { throw new Exception("Database connection missing."); }

    // 1. SNAPSHOT DATA
    $sql = "SELECT s.level_category, s.gender, AVG(r.marks) as avg_score 
            FROM students s 
            JOIN subject_results r ON s.student_id = r.student_id 
            WHERE 1=1";
            
    // Apply Filters
    if($filterProg) $sql .= " AND s.level_category = '$filterProg'";
    if($filterYear) $sql .= " AND SUBSTR(s.intake_no, 1, 4) = '$filterYear'";
    
    $sql .= " GROUP BY s.student_id"; // Group by student first

    $stmt = $pdo->query($sql);
    $progSums = []; $progCounts = [];

    while($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
        $score = floatval($row['avg_score']);
        $cat = $row['level_category'];
        
        // Gender
        if($row['gender'] == 'Male') $male++;
        elseif($row['gender'] == 'Female') $female++;
        
        // Grades
        if($score>=80) $grades[0]++;
        elseif($score>=70) $grades[1]++;
        elseif($score>=60) $grades[2]++;
        elseif($score>=50) $grades[3]++;
        else $grades[4]++;

        // Prog Avg
        if(!isset($progSums[$cat])) { $progSums[$cat] = 0; $progCounts[$cat] = 0; }
        $progSums[$cat] += $score;
        $progCounts[$cat]++;
    }

    // Prepare Charts
    foreach($progSums as $cat => $sum) {
        $progLabels[] = $cat;
        $progValues[] = round($sum / $progCounts[$cat], 1);
    }

    // 2. TREND DATA (Simplified)
    $trendSql = "SELECT SUBSTR(s.intake_no, 1, 4) as yr, AVG(r.marks) as score 
                 FROM students s JOIN subject_results r ON s.student_id = r.student_id 
                 GROUP BY yr ORDER BY yr ASC";
    $tStmt = $pdo->query($trendSql);
    $trendData = [];
    while($row = $tStmt->fetch(PDO::FETCH_ASSOC)) {
        $trendY[] = $row['yr'];
        $trendData[] = round($row['score'], 1);
    }
    $trendSeries[] = ['name' => 'Overall Average', 'data' => $trendData];

    // 3. LEADERBOARD
    $topSql = "SELECT s.name, s.level_category, AVG(r.marks) as score 
               FROM students s JOIN subject_results r ON s.student_id = r.student_id 
               WHERE 1=1";
    if($filterProg) $topSql .= " AND s.level_category = '$filterProg'";
    if($filterYear) $topSql .= " AND SUBSTR(s.intake_no, 1, 4) = '$filterYear'";
    $topSql .= " GROUP BY s.student_id ORDER BY score DESC LIMIT 5";
    
    $top5 = $pdo->query($topSql)->fetchAll(PDO::FETCH_ASSOC);

} catch (Exception $e) {
    // Fail silently but safely
    $error = "Indicators Error: " . $e->getMessage();
}

// Payload for JS
$chartPayload = [
    'trendY' => $trendY, 'trendSeries' => $trendSeries,
    'progLabels' => $progLabels, 'progValues' => $progValues,
    'male' => $male, 'female' => $female, 'grades' => $grades
];
?>